dim workingdir,installmediapath, scriptpath, oneline as string
dim RegKey, dummy, j, rc as integer
scriptpath=argv(0)
for j=len(scriptpath) to 0 step-1
	if mid(scriptpath,j,1)="\" then
		scriptpath=left(scriptpath,j)
		exit for
	end if
next j
setmode64(true)
'getting location of client auto installation
RegKey=RegOpenKey(HKEY_LOCAL_MACHINE, "SOFTWARE\WOW6432Node\ComputerAssociates\Unicenter ITRM")
IF RegKey<1 THEN
	MessageBOx("Could not open Registry key HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ComputerAssociates\Unicenter ITRM,aborting application")
	SetStatus(10)
	Exit
END IF
RegQueryVariable(RegKey,"InstallDirProduct",WorkingDir,dummy)
                      
IF WorkingDir="" THEN
	MessageBox("Could not get InstalldirProduct Key from the registry aborting")
	RegCloseKey(RegKey)
	SetStatus(10)
	Exit
End IF
IF Not(ExistDirectory(WorkingDir + "CA_FDU")) THEN
	IF Not(CreateDirectory(WorkingDir + "CA_FDU")) THEN
		Messagebox(WorkingDir + "CA_FDU")
		Messagebox("Could not Create the directory CA_FDU aborting")
		SetStatus(10)
		Exit
	END IF
END IF
WorkingDir=WorkingDir + "CA_FDU\"
IF Not(ExistDirectory(WorkingDir + "Collect_Remote_Inv")) THEN
	IF Not(CreateDirectory(WorkingDir + "Collect_Remote_Inv")) THEN
		Messagebox("Could not Create the directory Collect_Remote_Inv aborting")
		SetStatus(10)
		Exit
	END IF
END IF
WorkingDir=WorkingDir + "Collect_Remote_Inv\" 'location of this module		
IF Not(ExistDirectory(Workingdir +"logs")) THEN
	IF Not(CreateDirectory(workingdir + "logs")) THEN
		Messagebox("Could not Create the directory Logs aborting")
		SetStatus(10)
		Exit
	END IF
END IF

IF Not(ExistDirectory(Workingdir +"logs")) THEN
	IF Not(CreateDirectory(workingdir + "logs")) THEN
		Messagebox("Could not Create the directory Logs aborting")
		SetStatus(10)
		Exit
	END IF
END IF
IF Not(ExistDirectory(Workingdir +"logs\deploy")) THEN
	IF Not(CreateDirectory(workingdir + "logs\deploy")) THEN
		Messagebox("Could not Create the directory Logs\Deploy aborting")
		SetStatus(10)
		Exit
	END IF
END IF
IF Not(ExistDirectory(Workingdir +"logs\results")) THEN
	IF Not(CreateDirectory(workingdir + "logs\results")) THEN
		Messagebox("Could not Create the directory Logs\Results aborting")
		SetStatus(10)
		Exit
	END IF
END IF
IF Not(ExistDirectory(Workingdir +"NRIMedia")) THEN
	IF Not(CreateDirectory(workingdir + "NRIMedia")) THEN
		Messagebox("Could not Create the directory NRIMedia aborting")
		SetStatus(10)
		Exit
	END IF
END IF
IF Not(ExistDirectory(Workingdir +"Collect")) THEN
	IF Not(CreateDirectory(workingdir + "Collect")) THEN
		Messagebox("Could not Create the directory Logs aborting")
		SetStatus(10)
		Exit
	END IF
END IF




if not (copyfile(scriptpath + "\remoteinv.txt", workingdir +" remoteinv.dms")) then
	messagebox("unable to copy file " +scriptpath + "\remoteinv.txt to " + workingdir +" remoteinv.dms, correct and retry")
	exit
end if 
if not (copyfile(scriptpath + "\remoteinv.ini", workingdir +" remoteinv.ini")) then
	messagebox("unable to copy file " +scriptpath + "\remoteinv.ini to " + workingdir +" remoteinv.ini, correct and retry")
	exit
end if 
dim question, textin as string
dim valid, ib as boolean
valid=false
question="Enter the root location of the Client Auto DVD2 media include trailing \"
while valid=false
	textin=""
	ib=inputbox(question,"Media Path",textin)
	if ib=false then
		exit
	end if
	if existfile(textin + "LinuxProductFiles_x86_64\nriagent\nriagent.tar") then
		exit while
	End If
wend
oneline="cmd /c tar -xf " + """" + textin + "LinuxProductFiles_x86_64\nriagent\nriagent.tar"" -C " + """" + workingdir + "nrimedia""" 

rc=exec (oneline,true,7) 
if rc<>0 then
	messagebox("could not untar file " + oneline + "resolve and retry")
	exit
end if
oneline="cmd /c copy """ + workingdir + "nrimedia\nriagent\*.*"" " "" + workingdir + "nrimedia\*.*"""
rc=exec(oneline,true,7)
	if rc<> 0 then
	messagebox("not able to move files with the command " + oneline + " correct and retry")
	exit
end if
if not(deltree(workingdir +"NRIMedia\nriagent")) then
	messagebox("unable to clean up the temp directory " +workingdir +"NRIMedia\nriagent this is not critical script will continue")
End if  

if not (copyfile(scriptpath + "RunNRI.txt", workingdir +"NRIMedia\RunNRI.sh")) then
	messagebox("unable to copy file " +scriptpath + "RunNRI.txt to " + workingdir +"nrimedia\RunNri.sh, correct and retry")
	exit
end if

if not (copyfile(scriptpath + "ReadME Linux NRI.docx", workingdir + "ReadME Linux NRI.docx")) then
	messagebox("unable to copy file " +scriptpath + "ReadME Linux NRI.docx to " + workingdir +"ReadME Linux NRI.docx, rest of the script is ok")
end if

messagebox("Install complete files are in the directory " + workingdir + " . see the file Readme Nri Linux.docx for further directions") 
exit
