[General]
Agent trace level=ERROR|WARN|DETAIL
AgentTRaceLevel=ERROR
Nri agent path=fully qualified path to nriagent.tar
NRIAgentPath=c:\media\LinuxNRI\nriagent.tar
CuncurrentSSLSessions=10
LinuxUser="root"
LinuxNRIRoot=/opt/CA/NRI
WindowsUser=Administrator
Target Collect Method can be=Group|File|Network
TargetCollectMethod=Network
Target Group Name only used for =Group|File
TargetGroupName=C:\Program Files (x86)\CA\DSM\CA_FDU\Collect_Remote_Inv\computerlist.txt
Number of IP Ranges=1-10
NumberOfIPRanges=1
IP Range Format= x.x.x.x-x.x.x.x
IPRange0=10.17.105.18-10.17.105.19
IPRange1=
IPRange2=
IPRange3=
IPRange4=
IPRange5=
IPRange6=
IPRange7=
IPRange8=
IPRange9=