'script to deploy and run Linux NRI via ssh
'this is a field developed utility feel free to change it or modify it to meet your specific needs
'as a fied devleloped utility it is not supported by Broadcom/CA support if you have questions email me at
'Richard.Lechner@broadcom.com
'we will do our best to help
'version 1.2
'version history
'version 1.2 added support to detect uname to ensure target is a linux machine
'        1.1 added suport to walk an IP range to try and deply if target resonds to SSH connection
'


'General Useage
'Populate the ini file with appropriate values
'run this script with the command dmscript remoteinv.dms

'Requirements
'enable Open SSL server and Client on CA Client Automation Domain Manager
'enable ssl server and Client on Linux Endpoints
'register SSL keys to allow communications to and from CA Client Automation Manager and Linx end points
'configure the asset collector on Client Automation Manager to collect from the directory
'<client automation install directory>\CA_FDU\Collect_Remote_Inv\collect (ususlly C:\Program files (X86)\CA\DSM\CA_FDU\Collect_remote_Inv\collect
'detailed directions are in the readme file
'logging for the solution is in <install location>\logs on windows
'logging on the linux NRI target is located at </install location/logs> most recent logname is NRI<latest date/time>.log
'NRI primer file is initially copied to /tmp also a small log is written to that lcoation as well unil the primer file creates  the specified install location



dim OneLine, GroupName, ComputerName1[1000], WorkingDir, LogDir, NRIMedia, ServerDBDir, SignatureFileName as string
dim LinuxUser, LinuxNRIPath, WindowsUser,GroupMethod, IPRange[11], ScriptDir, AgentTraceLevel, DMname, LinuxNRIRoot as string
dim log, fin, ComputerCount, J, SessionCount, rcSSL[1000], IPRangeCount as integer

'GroupName=argv(1) for production
DMName=computername
ScriptDir=argv(0)
Function BuildEnviornment() as string
dim RegKey, dummy as integer
'getting location of client auto installation
RegKey=RegOpenKey(HKEY_LOCAL_MACHINE, "SOFTWARE\WOW6432Node\ComputerAssociates\Unicenter ITRM")
IF RegKey<1 THEN
	MessageBOx("Could not open Registry key HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ComputerAssociates\Unicenter ITRM,aborting application")
	SetStatus(10)
	Exit
END IF
RegQueryVariable(RegKey,"InstallDirProduct",WorkingDir,dummy)
                      
IF WorkingDir="" THEN
	MessageBox("Could not get InstalldirProduct Key from the registry aborting")
	RegCloseKey(RegKey)
	SetStatus(10)
	Exit
End IF
RegQueryVariable(RegKey,"InstallSvrDBDir",ServerDBDir,dummy)
IF ServerDBDir="" THEN
	MessageBox("Could not get ServerDBDir from the registry aborting")
	RegCloseKey(RegKey)
	SetStatus(10)
	Exit
End IF
ServerDBDir=ServerDBDir + "Sector\SSFU\"

'Checking if CA_FDU exists location for field developed utilities
IF Not(ExistDirectory(WorkingDir + "CA_FDU")) THEN
	IF Not(CreateDirectory(WorkingDir + "CA_FDU")) THEN
		Messagebox(WorkingDir + "CA_FDU")
		Messagebox("Could not Create the directory CA_FDU aborting")
		SetStatus(10)
		Exit
	END IF
END IF
WorkingDir=WorkingDir + "CA_FDU\"
IF Not(ExistDirectory(WorkingDir + "Collect_Remote_Inv")) THEN
	IF Not(CreateDirectory(WorkingDir + "Collect_Remote_Inv")) THEN
		Messagebox("Could not Create the directory Collect_Remote_Inv aborting")
		SetStatus(10)
		Exit
	END IF
END IF
WorkingDir=WorkingDir + "Collect_Remote_Inv\" 'location of this module		
LogDir=WorkingDir + "Logs"
IF Not(ExistDirectory(LogDir)) THEN
	IF Not(CreateDirectory(LogDir)) THEN
		Messagebox("Could not Create the directory Logs aborting")
		SetStatus(10)
		Exit
	END IF
END IF
LogDir =LogDir + "\"
' Log roll save last 10 runs of the script
For j=9 to 1 step -1
	IF ExistFile(LogDir + "Collect_Remote_Inv.Log" + str(j+1)) THEN DeleteFile(LogDir + "Collect_Remote_Inv.Log" + str(j+1))
	IF ExistFile(LogDir + "Collect_Remote_Inv.Log" + str(j)) THEN RenameFile(LogDir + "Collect_Remote_Inv.Log" + str(j),LogDir + "Collect_Remote_Inv.Log" + str(j+1))
Next J
IF ExistFile(LogDir + "Collect_Remote_Inv.Log1") THEN DeleteFile(LogDir + "Collect_Remote_Inv.Log1")
IF ExistFile(LogDir + "Collect_Remote_Inv.Log") THEN RenameFile(LogDir +  "Collect_Remote_Inv.Log" ,LogDir + "Collect_Remote_Inv.Log1")
' Create log file
Log=OpenFile(LogDir + "Collect_Remote_Inv.Log",O_Write)
IF Log<1 THEN
	Messagebox("Unable to create logfile aborting")
	SetStatus(10)
	exit
END IF
WriteFile(Log,Now$ + "        Logging Begins")
WriteFile(log,"          Linux Signature File Directory is " + ServerDBDir)
CloseFile(Log)
'getting the directory where this script resides
For J=Len(ScriptDir) to 0 Step -1
	IF Mid(ScriptDir,J,1)="\" THEN
		ScriptDir=Left(ScriptDir,J)
		exit for
	END IF
Next J

Logger("Script directory=" + ScriptDir)
'getting variables from ini file


SessionCount=val(ReadINI("CuncurrentSSLSessions"))
If SessionCount<1  THEN 
	Logger("invalid session count value must be at numeric at least 1")
	setstatus(10)
	Logger("SessionCount is empty in the ini file")
	Exit
END IF
Logger ("Session Count="+ str(SessionCount))

LinuxUser=ReadInI("LinuxUser")
'line 100
If LinuxUser="" THEN 
	SetStatus(10)
	Logger("LinuxUser is empty in the ini file")
	Exit
END IF
Logger("LinuxUSER=" + LinuxUser)

LinuxNRIRoot=ReadIni("LinuxNRIRoot")
If LinuxNRIRoot="" THEN 
	SetStatus(10)
	Logger("LinuxNRIRoot is empty in the ini file")
	Exit
END IF
Logger("LinuxNRIRoot=" + LinuxNRIRoot)

WindowsUser=ReadIni("WindowsUser")
If WindowsUser="" THEN 
	SetStatus(10)
	Logger("WindowsUser is empty in the ini file")
	Exit
END IF
Logger("Windows User=" + WindowsUser)

LinuxNRIPath=ReadIni("NRIAgentPath")
If LinuxNRIPath="" THEN 
	SetStatus(10)
	Logger("NRIAgentPath is empty in the ini file")
	Exit
END IF
Logger("NRIAgentPath=" + LinuxNRIPath)


AgentTraceLevel=ReadIni("AgentTraceLevel")
If not(AgentTraceLevel<> "ERROR" or AgentTraceLevel <> "WARN" or AgentTraceLevel <> "DETAIL") THEN
	Logger("AgentTraceLevel must be set to ERROR, WARN or DETAIL you have it set to " + AgentTraceLevel) 
	SetStatus(10)
	Exit
END IF
Logger("AgentTraceLevel=" + AgentTraceLevel)


GroupMethod=ReadIni("TargetCollectMethod")
GroupMethod=ucase(GroupMethod)
If (GroupMethod <> "FILE" and GroupMethod <> "GROUP" and GroupMethod <> "NETWORK") THEN 
	Logger("TargetCollectMethod entered is " + GroupMethod + " it needs to be file, group or network")
	SetStatus(10)
	Exit
END IF
Logger("TargetCollectMethod=" + GroupMethod)

IF GroupMethod = "FILE" or GroupMethod = "GROUP" THEN 
	GroupName=ReadIni("TargetGroupName")
	IF GroupName="" THEN 
		SetStatus(10)
		Logger("TestGroupName is empty in the ini file")
		Exit
	END IF
	Logger("TargetGroupName=" + GroupName)
END IF



IF GroupMethod = "NETWORK" THEN 
	IPRangeCount=val(ReadIni("NumberOfIPRanges"))
	IF IPrangeCount <1  THEN 
		Logger("Target collect method was set to network you need at least 1 network range update NumberofIPRanges in the ini file")
		SetStatus(10)
		Exit
	END IF
	For j=0 to IPRangeCount-1
		IPrange[j]=ReadIni("IPrange" + str(j))
		IF IPrange[j]="" THEN 
			Logger("IPrange" + str(j) + "is empty in the ini file")
			SetStatus(10)
			Exit
		END IF
		Logger("IPRange=" + IPrange[j])
	next j
END IF	


End Function 'BuildEnviornment 


Function ReadINI(Entry as string)  as string 'used by get enviornment to read ini file

IF Not(ReadINIEntry("General",Entry,ReadINI,ScriptDir + "remoteinv.ini")) THEN
	Logger("Unable to read the value for " + Entry + " from the file " +ScriptDir + "RemoteInv.ini, aborting")
	Logger("Logging ends")
	setstatus(10)
	exit

END IF

End Function 'ReadINI

Function Logger(LogLine as string) as string 'writes the log
Log=OpenFile(LogDir + "Collect_Remote_Inv.Log",O_Append)
WriteFile(Log,"          "+LogLine)
'200
CloseFile(Log)
End Function 'Logger

Function GetGroupMembers() as string 'gets members of clinet auto group
dim rc as integer
Logger("Preparing to Get Members of Group " + GroupName + " with the following command")
OneLine="cmd /c cadsmcmd compgroup action=listmem  name=" + GroupName + " >""" + WorkingDir + "GroupMembers.lst"""
Logger(OneLine)
rc=exec(Oneline,true,0)
IF rc=0 THEN
	Logger("List of GroupMembers have be collected in file " + WorkingDir + "GroupMembers.lst")
ELSE
	Logger("cadsmcmd compgroup action=listmem command failed and returned error " + str(rc) + "aborting script")
	Logger(Now$ + "          Logging Ends")
	Setstatus (10)
	Exit
	
END IF
Logger("Parsing Group List")
FIn=OpenFile(WorkingDir + "GroupMembers.lst",O_read)
IF FIn<1 THEN
	Logger("Unable to open the file " + WorkingDir + "GroupMembers.lst aborting script")
	Logger(Now$ + "          Logging Ends")
	Setstatus(20)
	Exit
END IF
While Not(EOF(FIn))
	ReadFile(FIn,OneLine)
	If Instr(OneLine,"Members of computer group") >0 Then 
		exit While
	End IF
WEND
'trashing the line with ---------------------------
ReadFile(FIn,OneLine)
Logger("The following machines are in the group")
While Not(EOF(FIn))
	ReadFile(FIn,OneLine)
	IF OneLine <>"" THEN
		ComputerName1[ComputerCount]=OneLine		
		Logger("     " + OneLine)
		ComputerCount=ComputerCount + 1
	ELSE
		Exit While
	END IF
WEND
Logger("Finished processing the input file")
CloseFile(FIN)
IF ComputerCount=0 THEN 
	Logger("There were no computers in the group selected, aborting script")
	SetStatus(30)
	Exit
END IF	
ComputerCount=ComputerCount - 1

IF ComputerCount=0 THEN
	Logger("Detected 1 computer in the Group")
ELSE
	Logger("Detected " + Str(ComputerCount +1) + " computers in the group") 
END IF
END Function' GetGroupMembers


Function GetFile() as string 'gets the target names from file
FIn=Openfile(Groupname,O_read)
IF FIn <1 THEN
	Logger("Unable to open file " + GroupName + " , aborting")
END IF
Logger("Parsing the file " + GroupName)
While Not(EOF(FIn))
	ReadFile(FIn,ComputerName1[ComputerCount])
	ComputerCount=ComputerCount + 1
Wend
CloseFile(FIn)
If ComputerCount>0 Then 
	ComputerCount=ComputerCount-1
	Logger("Number of computer(s) found in file is " + Str(ComputerCount))
Else
	Logger("There were no computernames in the file " + GroupName + " aborting")
	SetStatus(20)
	exit
END IF
End Function 'GetFile  





Function GetSignatureFileName() as string 'scans the client auto server to find the latest software signature file
Dim RC as Integer
Logger("Getting list of Latest SignatureFiles with the following command")
OneLine="cmd /c dir """ + ServerDBDir + "L*.zml"" /b /o-n >""" + WorkingDir + "SignatureFileList.lst"""
Logger(OneLine)
RC=exec(Oneline,True,0)
IF RC <>0 THEN
	Logger("Unable to get list of signature files, command returned error code " + str(RC) + " aborting script")
	SetStatus(20)
	Exit
END IF
FIn=OpenFile(WorkingDir + "SignatureFileList.lst",O_READ)
'300
IF Fin <1 THEN
	Logger("Unable to open SignatureFile list, aborting script")
	SetStatus(20)
	Exit
END IF
ReadFile(FIN,SignatureFileName)
CloseFile(FIN)
IF Left(SignatureFileName,2) <> "L0" And instr(SignatureFileName,"ZML") <5 THEN
	Logger("Could not get valid L*.ZML file,aborting script")
	SetStatus(20)
	Exit
END IF  
Logger("SignatureFileName=" + SignatureFileName)
END Function 'GetSignatureFileName

Function PrepareNRIMedia() as string 'creates new tar files that include the latest signature file and configuration files
Dim RC, Fout as Integer
Dim OldSigFile as string
Logger("deleting old tar files if they exist")
IF ExistFile(WorkingDir + "NRI.tar.gz") THEN
	IF DeleteFile(WorkingDir + "NRI.tar.gz") THEN
		Logger("Deleted existing NRI.tar.gz file")
	ELSE
		Logger("Unable to delete existing NRI.tar.gz file, aborting script")
'325
		SetStatus(30)
		Exit
	END IF
ELSE
	Logger("No Existing NRI.tar.gz file to delete")
END IF
	
IF ExistFile(WorkingDir + "Signature.tar.gz") THEN
	IF DeleteFile(WorkingDir + "Signature.tar.gz") THEN
		Logger("Deleted existing Signature.tar.gz file")
	ELSE
		Logger("Unable to delete signature.tar.gz file, aborting script")
		SetStatus(30)
		Exit
	END IF
ELSE
	Logger("No Existing NRI.tar.gz file to delete")	
END IF	
	
Logger("Detecting existing signature file in source directory if it exists with the following command")
oneline="cmd /c dir """ + WorkingDir + "NRIMedia\L*.zml"" /b >""" + WorkingDir + "MediaSignature.lst""
Logger(OneLine)
RC=Exec(OneLine,true,7)
IF RC=0 THEN
	Logger("Found Existing ZML File, will delete it from Media Source")
	FIn=OpenFile(WorkingDir + "MediaSignature.lst" ,o_read)
	IF FIn<1 THEN
		Logger("Something is wrong unable to open existing signature file list, aborting")
		SetStatus(30)
		Exit
	END IF
	ReadFile(FIn,OldSigFile)
	CloseFile(FIn)
	IF Left(OldSigFile,2) <> "L0" And instr(OldSigFile,"ZML") <5 THEN
		Logger("Could not get valid L*.ZML file,aborting script")
		SetStatus(30)
		Exit
	END IF  
	IF Not(DeleteFile(workingDir + "NRIMedia\" + oldSigFile)) THEN
		Logger("Unable to delete file " +  workingDir + "NRIMedia\" + oldSigFile + ", aborting script")
		SetStatus(30)
		exit
	END IF
Else 
	Logger("No existing ZML Files Found in the media source")
End IF
Logger("Copying Latest ZML File to media source")
IF Not(CopyFile(ServerDBDir + SignatureFileName,WorkingDir + "NRIMedia\" + SignatureFileName)) THEN
	Logger("unable to copy " + ServerDBDir + SignatureFileName + " to " + WorkingDir + "NRIMedia\" + SignatureFileName + ", aborting script")
	SetStatus(30)
	Exit
ELSE	
	Logger("Copied latest signature file to source media")
	END IF
Logger("Updating configuration files")

UpdateINIFile(WorkingDir + "NRIMedia\adv.ini","General","OutputFolder",LinuxNRIroot + "/collect")
UpdateINIFile(WorkingDir + "NRIMedia\basic.ini","General","OutputFolder",LinuxNRIroot + "/collect")
UpdateINIFile(WorkingDir + "NRIMedia\register.ini","General","OutputFolder",LinuxNRIroot + "/collect")

Logger("updating agent trace configuration file")
IF Not(CopyFile(WorkingDir + "NRIMedia\cftrace.ini",WorkingDir + "NRIMedia\cftrace.ini.org")) then
	Logger("Unable to copy original file " + WorkingDir + "NRIMedia\cftrace.ini,aborting")
	setstatus(30)
	exit
EndIF  
  
FIn=OpenFile(WorkingDir + "NRIMedia\cftrace.ini.org",O_Read)
IF FIn < 1 THEN
	Logger("Not able to read file " + WorkingDir + "NRIMedia\cftrace.ini.org, aborting")
	SetStatus(30)
	exit
EndIf
FOut=OpenFile(WorkingDir + "NRIMedia\cftrace.ini",O_Write)
IF FOut < 1 THEN
	Logger("Not able to create file " + WorkingDir + "NRIMedia\cftrace.ini, aborting")
	SetStatus(30)
	exit
EndIf

While Not(EOF(FIn))
	ReadFile(FIn,OneLine)
	IF Left(OneLine,1) <> "#" And Instr(OneLine,"level=") >0 Then
		WriteFile(FOut,"level=" + AgentTraceLevel)
	ElseIF Left(OneLine,1) <> "#" And Instr(OneLine,"logFilePath=") >0 Then
		WriteFile(FOut,"logFilePath=" + LinuxNRIroot + "/logs")
	Else
		WriteFile(Fout,oneline)
	END IF
Wend
CloseFile(FIn)
CloseFile(Fout) 

'line 105
Logger("Preparing to create the full tar file for distubtion with the following command")
oneline="cmd /c tar -czf """ + workingdir + "NRI.Tar.gz"" -C """ + WorkingDir + "NRIMedia"" ."
Logger(Oneline)
Rc=exec(OneLine,True,7)
IF Rc<>0 then
	logger("creating NRI.tar.gz failed, aborting")
	setstatus(40)
	exit
END IF
If not(existfile(workingdir + "NRI.Tar.gz")) Then
	Logger("Creating NRI.tar.gz file failed")
	SetStatus(40)
	Exit
END If
Logger("New NRI TarBall Created")

Logger("Preparing to create the signature/configuration tar file file for distubtion with the following command")
oneline="cmd /c tar -czf """ + workingdir + "Signature.Tar.gz"" -C """ + WorkingDir + "NRIMedia""  *.zml *.ini"
Logger(Oneline)
Rc=exec(OneLine,True,7)
IF Rc<>0 then
	logger("creating signature.tar.gz failed, aborting")
	setstatus(40)
	exit
END IF


If not(existfile(workingdir + "Signature.Tar.gz")) Then
	Logger("Creating Signature.tar.gz file failed")
	SetStatus(40)
	Exit
END If
Logger("New Signature/ Configuration TarBall Created")

Logger("Creating dms file to start or deploy remote inventory module")
FOut =OpenFile(WorkingDir + "DeployNRI.dms", O_write)
IF FOut<1 THEN
	Logger("unable to create file " + WorkingDir + "DeployNRI.dms, aborting")
	SetStatus(60)
	Exit
END IF
WriteFile(Fout,"dim linuxname, oneline as string")
WriteFile(Fout,"dim rc, Fin, log as integer")
WriteFile(FOut,"LinuxName=argv(1)")

WriteFile(Fout,"setmode64(true)")
WriteFile(Fout,"Function Logger(text as string) as string")
WriteFile(Fout,"Log=OpenFile(""" + workingdir + "logs\deploy\""  + linuxname + "".status.log"",o_append)")
WriteFile(Fout,"Writefile(log,text)")
WriteFile(Fout,"closefile(log)")
WriteFile(Fout,"end function")
WriteFile(Fout,"")
WriteFile(Fout,"if existfile(""" + workingdir + "logs\results\"" + linuxname + "".result"") then")
WriteFile(Fout,"	deletefile(""" + workingdir + "logs\results\"" + linuxname + "".result"")")
WriteFile(Fout,"end if")
WriteFile(Fout,"Log=OpenFile(""" + workingdir + "logs\deploy\"" + linuxname + "".status.log"",o_write)")

WriteFile(Fout,"closefile(log)")

oneline="oneline=""cmd /c SSH -o PreferredAuthentications=publickey -o ConnectTimeout=10 " + linuxuser + "@"" + linuxname + " " echo $(uname) >""""" + workingdir +"logs\results\"" + linuxname +  "".result""""
Writefile(fout,oneline)
WriteFile(Fout,"logger(""chicking to see if machine is Linux with the following command"")")
WriteFile(Fout,"logger(oneline)")
Writefile(Fout,"rc=exec(oneline,true,7)")
WriteFile(Fout,"fin=OpenFile(""" + workingdir + "logs\results\"" + linuxname + "".result"",O_Read)")
WriteFile(Fout,"if fin < 1 Then")
WriteFile(Fout,"	Logger(""could not parse result of SSH output determining OS, can not continue"")")
WriteFile(Fout,"	setstatus(10)")
WriteFile(Fout,"	exit")
WriteFile(Fout,"end if")
WriteFile(Fout,"readfile(fin,oneline)")
WriteFile(Fout,"closefile(Fin)") 
WriteFile(Fout,"If instr(OneLine,""Linux"") = 0 then")
WriteFile(Fout,"  logger(""Target is not a linux machine"")")
WriteFile(Fout,"  setstatus(10)")
WriteFile(fout,"  exit")
WriteFile(fout,"End if")
WriteFile(fout,"logger(""determined target is a linux OS"")")

oneline="oneline=""cmd /c SSH -o PreferredAuthentications=publickey -o ConnectTimeout=10 " + linuxuser + "@"" + linuxname + " " [ -f " + linuxnriroot + "media/RunNRI.sh ] && echo 20 >""""" + workingdir  + "logs\results\"" + linuxname +  "".result"""" ||echo 30 >""""" + workingdir + "logs\results\"" + linuxname + "".result"""""
WriteFile(fout,"logger(""Attempting to connect and detect if media is already on target"")")
writefile(fout,oneline)
WriteFile(Fout,"rc=exec(oneline,true,7)")
WriteFile(Fout,"fin=OpenFile(""" + workingdir + "logs\results\"" + linuxname + "".result"",O_Read)")
WriteFile(Fout,"if fin < 1 Then")
WriteFile(Fout,"	Logger(""could not parse result of SSH output, can not continue"")")
WriteFile(Fout,"	setstatus(10)")
WriteFile(Fout,"	exit")
WriteFile(Fout,"end if")
WriteFile(Fout,"readfile(fin,oneline)")
WriteFile(Fout,"closefile(Fin)")
WriteFile(Fout,"if instr(oneline,""30"") >0  then")
WriteFile(Fout,"	")
WriteFile(Fout,"	logger(""Connected to endpoint and found media is not present will attempt to transfer it to the end point"")")
WriteFile(Fout,"	oneline=""scp -o PreferredAuthentications=publickey -o ConnectTimeout=10 """""   + workingdir + "nrimedia\RunNRI.sh"""" " + Linuxuser + "@"" +  linuxname + "":/tmp/RunNRI.sh"" ")
WriteFile(Fout," 	rc=-1  ")
WriteFile(Fout,"	rc=exec(oneline,true,7)")
WriteFile(Fout,"	if rc <> 0 then")
WriteFile(Fout,"		logger(""unable to transfer RunNRI.sh to the target, can not continue"")")
WriteFile(Fout,"		setstatus(10)")
WriteFile(Fout,"		exit")
WriteFile(Fout,"	else")
WriteFile(Fout,"		logger(""transfered the file RunNRI.sh to the endpoint"")")
WriteFile(Fout,"		rc=-1")
WriteFile(Fout,"		oneline=""SSH -o PreferredAuthentications=publickey -o ConnectTimeout=10 " + linuxuser + "@"" + linuxname  + "" (chmod 777 /tmp/RunNRI.sh; nohup /tmp/RunNRI.sh " + linuxnriroot + " " + Dmname + " " + windowsuser + " '" + workingdir + "' " + linuxuser + ") &>/dev/null &""")")
WriteFile(Fout,"		logger(""Attempting to run the script on the endpoint with the following command"")")
WriteFile(Fout,"		logger(oneline)")
WriteFile(Fout,"		rc=exec(oneline,true,7)")
WriteFile(Fout,"		if rc<>0 then")
WriteFile(Fout,"			logger(""was unable to start the script on the endpoint, cannot continue"")")
WriteFile(Fout,"			setstatus(10)")
WriteFile(Fout,"			exit")
WriteFile(Fout,"		else")
WriteFile(Fout,"			logger(""started script on the endpoint"")")
WriteFile(Fout,"			setstatus(0)")
WriteFile(Fout,"			exit")
WriteFile(Fout,"		End if")
WriteFile(Fout,"	end if")
WriteFile(Fout,"elseif instr(oneline,""20"")>0 then")
WriteFile(Fout,"		logger(""detected the script RunNRI is already on the target will attempt to start it"")")
WriteFile(Fout,"		oneline=""SSH -o PreferredAuthentications=publickey -o ConnectTimeout=10 " + LinuxUser + "@"" + linuxname + "" (nohup " + linuxnriroot  + "media/RunNRI.sh " + linuxnriroot + " " + Dmname + " " + windowsuser + " '" + workingdir + "' " + linuxuser + ") &>/dev/null &""")")
WriteFile(Fout,"		logger(""Attempting to run the script on the endpoint with the following command"")")
WriteFile(Fout,"		logger(""oneline"")")
WriteFile(Fout,"		if rc<>0 then")
WriteFile(Fout,"			logger(""was unable to start the script on the endpoint, cannot continue"")")
WriteFile(Fout,"			setstatus(10)")
WriteFile(Fout,"			exit")
WriteFile(Fout,"		else")
WriteFile(Fout,"			logger(""started script on the endpoint"")")
WriteFile(Fout,"			setstatus(0)")
WriteFile(Fout,"			exit")
WriteFile(Fout,"		End if")
WriteFile(Fout,"else")
WriteFile(Fout,"	logger(""Something went wrong could not determine the status of the target and cannot continue"")")
WriteFile(Fout,"	setstatus(10)")
WriteFile(Fout,"	exit")
WriteFile(Fout,"End if")
WriteFile(Fout,"exit")
WriteFile(Fout,"	")
WriteFile(Fout,"			")
Closefile(fout)
Logger("Created DeployNRI.dms")

End Function

Function UpdateINIFile(FileName as string, section as string, parameter as string, value as string) as string 'used to modifiy the configuratin files that are part of the nri package
IF Not( WriteIniEntry(Section,Parameter,Value, FileName)) THEN
	Logger("unable to update " + FileName)
	SetStatus(50)
	Exit
END IF
Logger("Updated the parameter " +  parameter + "in file " + FileName) 
End Function 'UpdateINIFile

Function SubmitInvJob() as String 'does the work to get the list of targets and deploy the script to each endpont
dim JobCount, k as integer
dim firstrun as boolean
FirstRun=true
jobcount=0
logger("Will be using the following command to launch the remote inventory on each machine")
logger("cmd /c """ + WorkingDir +  "deployNRI.dms"" <ComputerName1[j]>")
For j=0 to ComputerCount 
	IF JobCount=0 THEN
		IF FirstRun=True THEN
			Logger("This is the first run will trigger the first " +str(sessioncount)  + " computers") 
			JobCount=SessionCount
			FirstRun=False
		ELSE
			Logger("checking hjow many currnt ssl instances are triggered")
			JobCount=CheckTaskList()
			Logger("Found it is ok to start " + str(jobcount) + " sessions")   
		END IF
	END IF
	While JobCount=0
		Logger("waiting 10 seconds to determine if it is ok to launch more sessions")
		Sleep(10000)
	Wend
	
	OneLine="dmscript """ + WorkingDir +  "deploynri.dms"" " + ComputerName1[j]
	logger("attempting deployment to " + Computername1[j])
	exec(oneline,false)
	JobCount=JobCount-1
Next J
	 Logger("completed the list of computers")
End Function 'SubmitInvJob


Function CheckTaskList() as integer 'checks how many cuncurrent ssh session are open used by the wit loop in submitinv


DIM TaskListCmd, Dummy as string
DIM TasklistIn, TaskListRC, CurrentSessionCount as Integer
CurrentSessionCount=0
TaskListCmd="cmd /c tasklist /fi ""imagename eq cmd.exe"" /fo csv /nh >""" WorkingDir + "tasklist.lst""" 
TaskListRC=exec(TaskListCmd,True,7)
IF TasklistRC <> 0 THEN
	Logger("Something went wrong was not able to determine the number of currrent scp sessions are occuring,aborting")
	SetStatus(60)
	Exit
END IF
TaskListIn=OpenFile(WorkingDir + "Tasklist.lst",O_Read)
IF TaskListIn < 1 THEN
	Logger("Something went wrong unable to open file " + WorkingDir + "Tasklist.lst, aborting")
	SetStatus(60)
	Exit
END IF
While Not(EOF(TaskListIn))
	ReadFile(TaskListIn,Dummy)
	CurrentSessionCount=CurrentSessionCount +1
Wend
CloseFile(TasklistIn)
CurrentSessionCount=CurrentSessioncount-1
CheckTasklist=SessionCount-CurrentSessionCount
End Function 'checktask list  

Function TestNetwork() as integer 'used if network method is chosen
dim JobCount, k as integer
dim firstrun as boolean
FirstRun=true
logger("Creating the vb script file")' vb script file is used convert 1p address to bibanry, compare the value with minimum and maximum values
fin=openfile(workingdir + "ipcalc.vbs",O_write)
Writefile(fin,"option explicit")
Writefile(fin,"dim min, max, minbin, maxbin, myvalue, myvaluebin, nextvalue")
Writefile(fin,"myvalue= WScript.Arguments.Item(0)")
Writefile(fin,"min=WScript.Arguments.Item(1)")
Writefile(fin,"max=WScript.Arguments.Item(2)")
Writefile(fin,"log=WScript.Arguments.Item(3)")
Writefile(fin,"minbin=ConvertIPToBinary(min)")
Writefile(fin,"maxbin=ConvertIPToBinary(max)")
Writefile(fin,"myvaluebin=ConvertIPToBinary(myvalue)")
Writefile(fin,"")
Writefile(fin,"if myvaluebin>=minbin and myvaluebin<=maxbin then")
Writefile(fin,"	nextvalue=Getnextvalue(myvalue)")
Writefile(fin,"	myvalue=ConvertBinIPToDecimal(nextvalue)")
Writefile(fin,"   exit")  
Writefile(fin,"else")
Writefile(fin,"   nextvalue=""no""")
writefile(fin,"   exit")
Writefile(fin,"end if")
Writefile(fin,"Set objFileToWrite = CreateObject(""Scripting.FileSystemObject"").OpenTextFile(log,2,true)")
Writefile(fin,"objFileToWrite.WriteLine(nextvalue)")
Writefile(fin,"objFileToWrite.Close")
Writefile(fin,"Set objFileToWrite = Nothing")
Writefile(fin,"Function ConvertIPToBinary(strIP)")
Writefile(fin,"    ' Converts an IP Address into Binary")
Writefile(fin,"    ")
Writefile(fin,"    Dim arrOctets : arrOctets = Split(strIP, ""."")")
Writefile(fin,"   ")
Writefile(fin,"    Dim i")
Writefile(fin,"    For i = 0 to UBound(arrOctets)")
Writefile(fin,"        Dim intOctet : intOctet = CInt(arrOctets(i)")
Writefile(fin,"        Dim strBinOctet : strBinOctet = """"")
Writefile(fin,"        ")
Writefile(fin,"        Dim j")
Writefile(fin,"        For j = 0 To 7")
Writefile(fin,"            If intOctet And (2^(7 - j)) Then")
Writefile(fin,"                strBinOctet = strBinOctet & ""1""")
Writefile(fin,"            Else")
Writefile(fin,"                strBinOctet = strBinOctet & ""0""")
Writefile(fin,"            End If")
Writefile(fin,"       Next ")
Writefile(fin,"		arrOctets(i) = strBinOctet")
Writefile(fin,"    Next")
Writefile(fin,"    ")
Writefile(fin,"    ConvertIPToBinary = Join(arrOctets, ""."")")
Writefile(fin,"End Function")
Writefile(fin,"")
Writefile(fin,"")
Writefile(fin,"Function ConvertBinIPToDecimal(strBinIP)")
Writefile(fin,"    ' Convert binary form of an IP back to decimal")
Writefile(fin,"    ")
Writefile(fin,"    Dim arrOctets : arrOctets = Split(strBinIP, ""."")")
Writefile(fin,"    Dim i")
Writefile(fin,"    For i = 0 to UBound(arrOctets)")
Writefile(fin,"        Dim intOctet : intOctet = 0")
Writefile(fin,"        ")
Writefile(fin,"        Dim j")
Writefile(fin,"        For j = 0 to 7")
Writefile(fin,"            Dim intBit : intBit = Mid(arrOctets(i), j + 1, 1)")
Writefile(fin,"            If intBit = ""1"" Then")
Writefile(fin,"                intOctet = intOctet + 2^(7 - j)")
Writefile(fin,"            End If")
Writefile(fin,"        Next")
Writefile(fin,"        arrOctets(i) = CStr(intOctet)")
Writefile(fin,"   Next")
Writefile(fin,"    ")
Writefile(fin,"    ConvertBinIPToDecimal = Join(arrOctets, ""."")")
Writefile(fin,"End Function")
Writefile(fin,"")
Writefile(fin,"Function GetNextValue(strIP)")
Writefile(fin,"  ' Gets the next IP value an IP Address into Binary")
Writefile(fin," ")
Writefile(fin,"  Dim arrOctets : arrOctets = Split(strIP, ""."")")
Writefile(fin,"  ")
Writefile(fin,"  Dim i")
Writefile(fin,"  dim carryover")
Writefile(fin,"	For i = UBound(arrOctets) to 0 step -1")
Writefile(fin,"   if arrOctets(i)<253 then	")
Writefile(fin,"			arrOctets(i)=arrOctets(i) +1")
Writefile(fin,"			exit for")
Writefile(fin,"		else")
Writefile(fin,"			arrOctets(i)=1")
Writefile(fin,"			")
Writefile(fin,"		end if")
Writefile(fin,"	Next")
Writefile(fin,"")
Writefile(fin,"	GetNextValue = Join(arrOctets, ""."")")
Writefile(fin,"End Function")
closefile(fin)
jobcount=0
logger("Will be using the following command to launch the remote inventory on each machine")
logger("cmd /c """ + WorkingDir +  "ipcalc.vbs"" NextIP MinIP MaxIP """ + workingdir + "nextIP.rtn""")


dim IPMin,IPmax,NextIP as string
for j=0 to IPRangeCount-1
	IPMin=left(iprange[j],instr(IPRange[j],"-")-1)
	IPMax=mid(iprange[j],instr(iprange[j],"-")+1)
	nextIP=IPmin
	While NextIP <> "0"
		IF JobCount=0 THEN
			IF FirstRun=True THEN
				Logger("This is the first run will trigger the first " +str(sessioncount)  + " computers") 
				JobCount=SessionCount
				FirstRun=False
			ELSE
				Logger("checking hjow many currnt ssl instances are triggered")
				JobCount=CheckTaskList()
				Logger("Found it is ok to start " + str(jobcount) + " sessions")   
			END IF
		END IF
		While JobCount=0
			Logger("waiting 10 seconds to determine if it is ok to launch more sessions")
			Sleep(10000)
		Wend
		if existfile(workingdir + "nextip.rtn") then
			deletefile(workingdir + "nextip.rtn")
		end if
		OneLine="dmscript """ + WorkingDir +  "deploynri.dms"" " + nextip
		logger("will attempt to deploy NRI to ip " + nextip)
		exec(oneline,false,7)
		oneline="cmd /c cscript """+ workingdir + "ipcalc.vbs"" " + NextIP + " " + IPMin + " " + IPMax + " """ + workingdir + "nextip.rtn"""
		exec(oneline,true,7)
		Fin=OpenFile(workingdir + "nextip.rtn",o_read)
		if Fin<1 then
			Logger("unable to get result from the csript,aborting")
			setStatus(60)
			exit
		end if
		readfile(fin,oneline)
		if instr(oneline,"no")>0 then
			logger("IP is out of range continuing to next range")
			exit while
		end if
	wend
next j
End Function


'Main
setmode64(true) 'needed of openSSL commands
BuildEnviornment()
IF GroupMethod="GROUP" THEN
	GetGroupMembers()
ELSEIF GroupMethod="FILE" THEN
	GetFile()
END IF
	
GetSignatureFileName()
PrepareNRIMedia()

IF GroupMethod = "GROUP" or GroupMethod="FILE" THEN
	SubmitINVJob()
ELSE
	TestNetwork()
END IF	
Exit
