
#!/bin/sh
installdir=$1
dmname=$2
dmuser=$3
dmdirectory=$4
linuxuser=$5
touch /tmp/NRIInstall.log
echo "checking for existing file structure" >/tmp/NRIInstall.log
echo "installdir=$installdir" >>/tmp/NRIInstall.log
if [ ! -d "$installdir" ]
then
	echo "NRI file structure does not exist creating it" >>/tmp/NRIInstall.log
	mkdir -p "$installdir"
	if [ ! -d "$installdir" ]
	then
		echo "unable to create directory $installdir, aborting" >>/tmp/NRIInstall.log 
		exit 50
	else
		echo "created directory $installdir" >>/tmp/NRIInstall.log
	fi
else
	echo "$installdir already exists" >>/tmp/NRIInstall.log
fi
if [ ! -d "$installdir/logs" ]
then
	echo "$installdir/logs directroy does not exist creating it" >>/tmp/NRIInstall.log 
	mkdir -p "$installdir/logs"
	if [ ! -d "$installdir/logs" ]
	then
		echo "unable to create directory $installdir/logs, aborting" >>/tmp/NRIInstall.log
		exit 
	else
		echo "creasted directory $installdir/logs" >>/tmp/NRIInstall.log 
	fi
else
	echo "$installdir/logs directory alredy exists" >>/tmp/NRIInstall.log 
fi
if [ ! -d "$installdir/media" ]
then
	echo "$installdir/media directrory does not exist creating it" >>/tmp/NRIInstall.log
	mkdir -p "$installdir/media"
	if [ ! -d "$installdir/media" ]
	then
		echo "unable to create directory $installdir/media, aborting" >>/tmp/NRIInstall.log
		exit 
	else
	    echo "created directory $installdir/media " >>/tmp/NRIInstall.log
	fi
else
	echo "$installdir/media directory already exists" >>/tmp/NRIInstall.log
fi
if [ ! -d "$installdir/collect" ]
then
	echo "$installdir/collect directory does not exist creating it" >>/tmp/NRIInstall.log
	mkdir -p "$installdir/collect"
	if [ ! -d "$installdir/collect" ]
	then
		echo "unable to create directory $installdir/collect, aborting" >>/tmp/NRIInstall.log
	    exit 
	else
		echo "created directory $installdir/collect, aborting" >>/tmp/NRIInstall.log
	fi
else
	echo "$installdir/collect folder already exists" >>/tmp/NRIInstall.log
fi

echo "Checking if executable exists" >>/tmp/NRIInstall.log
if [ ! -f "$installdir/media/cmnriagent" ]
then
	echo "NRI media is not on server will transfer it" >>/tmp/NRIInstall.log
	status=10
        
else
	echo "NRI media already present will transfer latest signature  and configuration files" >>/tmp/NRIInstall.log
    status=20
 fi
echo "precheck complete" >>/tmp/NRIInstall.log
echo "purging log directory on target machine $installdir/logs to keep last 10 runs" >>/tmp/NRIInstall.log
ls -1 $installdir/logs | wc -l >/tmp/wc
read logcount </tmp/wc
if [ $logcount -ge 10 ] 
	then
	echo "purging log directory on target machine $installdir/logs to keep last 10 runs" >>/tmp/NRIInstall.log
	ls -1tr $installdir/logs/* |head-n -10 | xargs -d '\n' rm -f --
fi
logname=$installdir/logs/NRI.$(date +%y%m%d-%T).log
echo "logging will continue in the file $logname" >>/tmp/NRIInstall.log 
touch $logname
echo "connecting to domain manager to get the needed files with the following command" >>$logname
if [ $status -eq 10 ] 
	then 
	tarname="NRI.tar.gz"
else 
	tarname="Signature.tar.gz"
fi
winpath=$dmdirectory$tarname
echo "in order to continue transfering the file "$winpath >>$logname


echo "scp -T $dmuser@$dmname:\""$winpath"\" /tmp/$tarname" >>$logname
scp -T $dmuser@$dmname:\""$winpath"\" /tmp/$tarname >>$logname 2>&1
	rc1=$?
if [ $rc1 -ne 0 ]
	then 
	echo "was not able to transfer files from the DM,aborting" >>$logname
	exit
fi
echo "file transfer of $tarname was sucsessful" >>$logname
echo "preparing to extract $tarname"  >>logname
tar xzf /tmp/$tarname -C $installdir/media >>$logname 2>&1
status=$?
if [ $status -eq 0 ]
  then
	echo "extracted $tarname sucsesfully" >>$logname
  else
	echo "extraction of media failed, aborting process" >>$logname
	exit 
fi

echo "deleting old inventory files" >>$logname
rm -f $installdir/collect/*.* 

chmod -R 777 $installdir/media
echo "preparing to run registration module with the following command" >>$logname
echo "$installdir/media/cmnriagent.exe -script ./basic.ini" >>$logname
cd $installdir/media
./cmnriagent -script ./basic.ini >>$logname 2>&1  
status=$?
echo "basic inv returned a status of $status" >>$logname
if [ $status -eq 0 ]
	then
	echo "registration script completed"  >>$logname
else	
	echo "registration script failed" >>$logname
	exit
fi	

echo "preparing to run advanced inventory module with the following command" >>$logname
echo "$installdir/media/cmnriagent -script ./adv.ini" >>$logname
./cmnriagent -script ./adv.ini >>$logname 2>&1
status=$?
echo "advanced inventory returned a status of $status" >>$logname
if [ $status -eq 0 ]
  then
    echo "advanced inventory script completed" >>$logname
  else
    echo  "advanced inventory module failed" >>$logname
fi


ls -1 $installdir/logs | wc -l >/tmp/wc
read logcount </tmp/wc
if [ $logcount -eq 0 ]
 then
	echo "there are no inventory files to send, aborting" >>$logname
	exit
fi
collect=$dmdirectory'collect'
collect='"'$collect'"'


	
echo "preparing to copy inventory files for collection" >>$logname
h=$(hostname)
ssh $dmuser@$dmname "scp $linuxuser@$h:$installdir/collect/*.* $collect" >>$logname 2>&1
status=$?
if [ $status -eq 0 ]
   then
     	echo "inventory files sucsessfully transfered" >>$logname
   else 
		echo "inventrory file transfer failed" >>$logname
fi
cp -fp /tmp/RunNRI.sh $installdir/media/RunNRI.sh 
exit 
 
	
 